[28-Jul-2016 16:45:36 America/Chicago] PHP Deprecated:  Function eregi() is deprecated in /home/remotus/public_html/sendmail/class.phpmailer.php on line 594
[28-Jul-2016 16:52:36 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/remotus/public_html/sendmail/send.php:76) in /home/remotus/public_html/sendmail/send.php on line 77
[29-Jul-2016 07:44:44 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:08 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:12 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:29 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:45:31 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/remotus/public_html/sendmail/send.php on line 39
[29-Jul-2016 07:49:50 America/Chicago] PHP Parse error:  syntax error, unexpected '"<br>Mensagem: "' (T_CONSTANT_ENCAPSED_STRING) in /home/remotus/public_html/sendmail/send.php on line 39
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 38
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 38
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 38
[18-Aug-2016 13:07:03 America/Chicago] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 38
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 00:28:07 America/Chicago] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 39
[25-Aug-2016 01:42:01 America/Chicago] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 39
[05-Sep-2016 11:48:17 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:48:53 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:48:55 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:49:33 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:49:37 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:49:53 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home/remotus/public_html/sendmail/send.php on line 10
[05-Sep-2016 11:52:05 America/Chicago] PHP Parse error:  syntax error, unexpected '$headers' (T_VARIABLE) in /home/remotus/public_html/sendmail/send.php on line 14
[05-Sep-2016 12:50:57 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/remotus/public_html/sendmail/send.php on line 15
[05-Sep-2016 13:01:39 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/remotus/public_html/sendmail/send.php on line 35
[05-Sep-2016 13:02:22 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/remotus/public_html/sendmail/send.php on line 35
[05-Sep-2016 13:02:35 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/remotus/public_html/sendmail/send.php on line 35
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: name in /home/remotus/public_html/sendmail/send.php on line 42
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: email in /home/remotus/public_html/sendmail/send.php on line 42
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: telefone in /home/remotus/public_html/sendmail/send.php on line 42
[14-Sep-2016 16:45:26 America/Sao_Paulo] PHP Notice:  Undefined index: mensagem in /home/remotus/public_html/sendmail/send.php on line 42
[18-Sep-2016 11:15:06 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[18-Sep-2016 16:45:11 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[18-Sep-2016 16:48:38 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 03:26:18 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 11:45:31 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 13:09:44 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 15:02:12 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[21-Sep-2016 15:04:21 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 13:34:13 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:12:46 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:16:17 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:16:53 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[22-Sep-2016 15:19:01 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[28-Sep-2016 17:49:40 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
[30-Sep-2016 10:09:43 America/Sao_Paulo] PHP Warning:  Module 'mbstring' already loaded in Unknown on line 0
